{
    "lint": {
      "files": {
        "exclude": []
      },
      "rules": {
        "exclude": ["camelcase"]
      }
    },
    "fmt": {
      "files": {
        "include": [],
        "exclude": []
      },
      "options": {
        "lineWidth": 100,
        "indentWidth": 2
      }
    }
  }
